Run client.py

Output:

i
i_
i_h
i_h0
i_h0p
i_h0pe
i_h0pe_
i_h0pe_u
i_h0pe_u_
i_h0pe_u_d
i_h0pe_u_di
i_h0pe_u_did
i_h0pe_u_didn
i_h0pe_u_didnt
i_h0pe_u_didnt_
i_h0pe_u_didnt_d
i_h0pe_u_didnt_do
i_h0pe_u_didnt_do_
i_h0pe_u_didnt_do_t
i_h0pe_u_didnt_do_th
i_h0pe_u_didnt_do_thi
i_h0pe_u_didnt_do_this
i_h0pe_u_didnt_do_this_
i_h0pe_u_didnt_do_this_m
i_h0pe_u_didnt_do_this_ma
i_h0pe_u_didnt_do_this_man
i_h0pe_u_didnt_do_this_manu
i_h0pe_u_didnt_do_this_manua
i_h0pe_u_didnt_do_this_manual
i_h0pe_u_didnt_do_this_manuall
i_h0pe_u_didnt_do_this_manually
i_h0pe_u_didnt_do_this_manually_
i_h0pe_u_didnt_do_this_manually_l
i_h0pe_u_didnt_do_this_manually_lo
i_h0pe_u_didnt_do_this_manually_lol
i_h0pe_u_didnt_do_this_manually_lol

Flag: i_h0pe_u_didnt_do_this_manually_lol
